// This file has been autogenerated from a class added in the UI designer.
using Cirrious.MvvmCross.Binding.BindingContext;
using Cirrious.MvvmCross.Touch.Views;
using CoreGraphics;
using Foundation;
using ObjCRuntime;
using UIKit;
using EventKit;
using System;
using System.Linq;
using System.Collections.Generic;
using MonoTouch.Dialog;
using INTA.Data.ViewModels;
using Cirrious.MvvmCross.ViewModels;
using INTA.Data;

namespace INTA
{
	public partial class EventsViewController : DialogViewController
	{
		//declare event element
		protected RootElement calendarListRoot = new RootElement ("Events");
		//declare neweventViewController's delegate
		protected CreateEventEditViewDelegate eventControllerDelegate;
		//declare ekcalendar
		EKCalendar calendar;
		//Ekcalendar array for storing ekcalendar
		EKCalendar[] calendarArray;
	
		public EventsViewController (IntPtr handle) : base (handle)
		{
			
			Root = calendarListRoot;
			Root.Add (new Section ("Events") {
				new StyledStringElement ("Add New Event",
					() => {
						RequestAccess (EKEntityType.Event, () => {
							LaunchCreateNewEvent ();
						});
					}),

				new StyledStringElement ("Events List",
					() => {
						RequestAccess (EKEntityType.Event, () => {
							this.NavigationController.PushViewController(new EventListViewController(), true);
						});
					})
			});
		}

	
		public override void ViewDidLoad ()
		{
			base.ViewDidLoad();
			//request access to user's calendar
			App.Current.EventStore.RequestAccess (EKEntityType.Event, 
				(bool granted, NSError e) => {
					if (granted){
						CheckAndCreateCustomCalendar();
						GetCalendar ();
					}else
						new UIAlertView ( "Access Denied", 
							"User Denied Access to Calendar Data", null,
							"ok", null).Show ();
				} );

		}
		private bool calendarCreated;
		public void CheckAndCreateCustomCalendar(){
			//check if the calendar exist or not
			var calendarlist = App.Current.EventStore.Calendars;

			foreach (var c in calendarlist) {
				if(c.Title.Equals("IN-TA")){
					calendarCreated = true;
					break;
				}
			}
			//if not exist, create one
			if (calendarCreated == false) {
				EKCalendar calendar = EKCalendar.Create (EKEntityType.Event, App.Current.EventStore);
				calendar.Title = "IN-TA";
				EKSource theSource = null;
				foreach (EKSource source in App.Current.EventStore.Sources) {
					if (source.SourceType == EKSourceType.CalDav) {
						theSource = source;
						break;
					}
				}
				calendar.Source = theSource;
				NSError error = null;
				App.Current.EventStore.SaveCalendar (calendar, true, out error);
			}
		}

		protected void RequestAccess (EKEntityType type, Action completion)
		{
			App.Current.EventStore.RequestAccess (type,
				(bool granted, NSError e) => {
					InvokeOnMainThread (() => {
						if (granted)
							completion.Invoke ();
						else
							new UIAlertView ("Access Denied", "User Denied Access to Calendars/Reminders", null, "ok", null).Show ();
					});
				});
		}





		public void GetCalendar(){
			var calendars = App.Current.EventStore.Calendars;
			foreach (var c in calendars) {
				if(c.Title.Equals("IN-TA")){
					calendar = c;
					calendarArray = new EKCalendar[]{ c };
					break;
				}
			}
		}

		/// <summary>
		/// Launchs the create new event controller.
		/// </summary>
		protected void LaunchCreateNewEvent ()
		{
			// create a new EKEventEditViewController. This controller is built in an allows
			// the user to create a new, or edit an existing event.
			EventKitUI.EKEventEditViewController eventController =
				new EventKitUI.EKEventEditViewController ();

			// set the controller's event store - it needs to know where/how to save the event
			eventController.EventStore = App.Current.EventStore;


			eventController.Event.Calendar = calendar;
//
			// wire up a delegate to handle events from the controller
			eventControllerDelegate = new CreateEventEditViewDelegate (eventController);
			eventController.EditViewDelegate = eventControllerDelegate;

			// show the event controller
			PresentViewController (eventController, true, null);
		}


		// our delegate for the create new event controller.
		protected class CreateEventEditViewDelegate : EventKitUI.EKEventEditViewDelegate
		{
			// we need to keep a reference to the controller so we can dismiss it
			protected EventKitUI.EKEventEditViewController eventController;

			public CreateEventEditViewDelegate (EventKitUI.EKEventEditViewController eventController)
			{
				// save our controller reference
				this.eventController = eventController;
			}

			// completed is called when a user eith
			public override void Completed (EventKitUI.EKEventEditViewController controller, EventKitUI.EKEventEditViewAction action)
			{
				eventController.DismissViewController (true, null);

				// action tells you what the user did in the dialog, so you can optionally
				// do things based on what their action was. additionally, you can get the
				// Event from the controller.Event property, so for instance, you could
				// modify the event and then resave if you'd like.
				switch (action) {

				case EventKitUI.EKEventEditViewAction.Canceled:
					break;
				case EventKitUI.EKEventEditViewAction.Deleted:
					break;
				case EventKitUI.EKEventEditViewAction.Saved:
					// if you wanted to modify the event you could do so here, and then
					// save:
					//App.Current.EventStore.SaveEvent ( controller.Event, )
					break;
				}
			}
		}


	}
}
