// This file has been autogenerated from a class added in the UI designer.
using System;
using Cirrious.MvvmCross.Binding.BindingContext;
using Cirrious.MvvmCross.Touch.Views;
using Cirrious.MvvmCross.ViewModels;
using CoreGraphics;
using Foundation;
using INTA.Data;
using INTA.Data.ViewModels;
using ObjCRuntime;
using UIKit;
using System.Drawing;
using Cirrious.MvvmCross.Plugins.Sqlite;
using Cirrious.CrossCore;
using Newtonsoft.Json.Linq;
using Xamarin.Auth;
using INTA;
using System.Threading;
using System.Collections.Generic;
using EventKit;

namespace INTA
{
	
	public partial class FeedsViewController : MvxViewController
	{

		private INTADatabase profiledb;
		private string _accessToken;
		public FeedsViewController (IntPtr handle) : base (handle)
		{
			Title = NSBundle.MainBundle.LocalizedString ("Feeds", "Feeds");
		}

		public override void ViewDidLoad ()
		{
			this.Request = new MvxViewModelRequest<FeedsViewModel>(null, null, new MvxRequestedBy());
			base.ViewDidLoad();

			var set = this.CreateBindingSet<FeedsViewController, Data.ViewModels.FeedsViewModel>();
			set.Bind (label).To (vm => vm.Feeds);
			set.Bind (btnLogin).For("Title").To (vm => vm.BtnLoginTitle);
			set.Apply();

			profiledb = new INTADatabase ();
			checkAccessToken ();
		}



		private void checkAccessToken(){
			profiledb.getProfile ();
			if (profiledb.GetAccessToken() != null) {
				_accessToken = profiledb.GetAccessToken ();
				disableLoginControl ();
			} else {
				enableLoginControl ();
			}
		}

		private void enableLoginControl(){
			label.Hidden = false;
		}

		public void disableLoginControl(){
			label.Hidden = true;
		}

		private void setAccessToken(string yammerToken){
			profiledb.setAccessToken (yammerToken);
			_accessToken = yammerToken;
		}

	}
}
