// This file has been autogenerated from a class added in the UI designer.
using Cirrious.MvvmCross.Binding.BindingContext;
using Cirrious.MvvmCross.Touch.Views;
using CoreGraphics;
using Foundation;
using ObjCRuntime;
using UIKit;
using System;
using INTA.Data.ViewModels;
using Cirrious.MvvmCross.ViewModels;
using INTA.Data;
using Xamarin.Auth;
using System.IO;
using System.Net;
using Newtonsoft.Json.Linq;
using System.Collections.Generic;

namespace INTA
{

	public partial class FriendsViewController : MvxViewController
	{
		public FriendsViewController (IntPtr handle) : base (handle)
		{
			Title = NSBundle.MainBundle.LocalizedString ("Friends", "Friends");
		}

		//Declaration
		//Define ViewModel for value changes and function 
		public new FriendsViewModel ViewModel { get { return (FriendsViewModel)base.ViewModel; } }

		//loading view
		LoadingOverlay loadingOverlay;
		bool openingLoading = false;

		public override void ViewDidLoad ()
		{
			//mvvm cross request
			this.Request = new MvxViewModelRequest<FriendsViewModel>(null, null, new MvxRequestedBy());
			base.ViewDidLoad();

			//initialise for search bar textchanged event
			UISearchBar.TextChanged += UISearchBar_TextChanged;

			//mvvm cross binding
			var set = this.CreateBindingSet<FriendsViewController, Data.ViewModels.FriendsViewModel>();
			set.Apply();
		}

		//handling search bar textchanged
		void UISearchBar_TextChanged (object sender, UISearchBarTextChangedEventArgs e)
		{
			if (UISearchBar.Text.Length != 0) {
				var _friendsList = ViewModel.Friends;
				var _searchItem = new List<Friends> ();
				foreach (var f in _friendsList) {
					if (f.FullName.Contains (UISearchBar.Text)) {
						_searchItem.Add (f);
					}
					var source = new FriendsTableSource (_searchItem.ToArray (), this);
					TableView.Source = source;
					TableView.ReloadData ();
				}
			} else {
				RefreshFriendsList ();
			}
		}

		public override void ViewDidAppear(bool animated)
		{
			base.ViewDidAppear(animated);
			displayLoading ();
			RefreshFriendsList ();
		}

		//display loading view
		public void displayLoading(){
			if (openingLoading == false) {
				var bounds = UIScreen.MainScreen.Bounds; // portrait bounds
				if (UIApplication.SharedApplication.StatusBarOrientation == UIInterfaceOrientation.LandscapeLeft || UIApplication.SharedApplication.StatusBarOrientation == UIInterfaceOrientation.LandscapeRight) {
					bounds.Size = new CGSize (bounds.Size.Height, bounds.Size.Width);
				}
				// show the loading overlay on the UI thread using the correct orientation sizing
				this.loadingOverlay = new LoadingOverlay (bounds);
				this.View.Add (this.loadingOverlay);
				openingLoading = true;
			}
		}

		//get friends list from mvvm
		private void RefreshFriendsList (){
			ViewModel.DoRefreshData ();
			var _friendsList = ViewModel.Friends;
			var source = new FriendsTableSource (_friendsList.ToArray (), this);
			TableView.Source = source;
			TableView.ReloadData ();
			loadingOverlay.Hide ();
			openingLoading = false;
		}
	}
}
