// This file has been autogenerated from a class added in the UI designer.
using Cirrious.MvvmCross.Binding.BindingContext;
using Cirrious.MvvmCross.Touch.Views;
using CoreGraphics;
using Foundation;
using ObjCRuntime;
using UIKit;
using System;
using INTA.Data.ViewModels;
using Cirrious.MvvmCross.ViewModels;
using INTA.Data;
using MonoTouch.Dialog;
using AVFoundation;
using System.IO;
using Cirrious.MvvmCross.Binding.Touch.Views;
using AssetsLibrary;
using System.Drawing;
using Newtonsoft.Json.Linq;
using System.Net;
using Xamarin.Auth;
using System.Threading;

namespace INTA
{
	public partial class ProfileViewController : MvxViewController
	{
		//loading view
		LoadingOverlay loadingOverlay;
		//bool for control loading page
		bool openingLoading;
		//connector with yammer
		OAuthConnector yammerConnector;
		//Define ViewModel for changing some value or call functions in viewmodel
		public new ProfileViewModel ViewModel { get { return (ProfileViewModel)base.ViewModel; } }


		//Save and cancel button but not used at this stage
		UIBarButtonItem btnSave;
		UIBarButtonItem btnCancel;
		//handle img from viewmodel
		private string _imgUrl;
//unused code
//		UIImagePickerController camaraPicker;
//		UIImagePickerController imagePicker;
//		private nfloat scroll_amount = 0.0f;    // amount to scroll 
//		private nfloat bottom = 0.0f;           // bottom point
//		private nfloat offset = 10.0f;          // extra offset
//		private bool moveViewUp = false; 


		public ProfileViewController (IntPtr handle) : base (handle)
		{
			Title = NSBundle.MainBundle.LocalizedString ("Profile", "Profile");
			this.imgIcon = imgIcon;
		}

		public override void ViewDidLoad ()
		{
			//mvvmcross request
			this.Request = new MvxViewModelRequest<ProfileViewModel> (null, null, new MvxRequestedBy ());
			//viewdidload function
			base.ViewDidLoad ();
			//display loading page
			displayLoading ();
			//create yammer connector
			yammerConnector = new OAuthConnector (this);
			//Navgation Control button
			btnSave = new UIBarButtonItem ();
			btnSave.Title = "Save";
			btnSave.Clicked += SaveClicked;

			//Navgation Control button
			btnCancel = new UIBarButtonItem ();
			btnCancel.Title = "Cancel";
			btnCancel.Clicked += CancelClicked;


			//Date picker
			UIToolbar dateBar = new UIToolbar () {
				BarTintColor = UIColor.Blue
			};
			dateBar.SizeToFit ();

			UIBarButtonItem doneDate = new UIBarButtonItem ("Done",
				UIBarButtonItemStyle.Done, (ss, ea) => {
					txtDateOfBirth.ResignFirstResponder ();
				});



			UIDatePicker datePicker = new UIDatePicker ();
			datePicker.Mode = UIDatePickerMode.Date;

			dateBar.SetItems (new UIBarButtonItem[] { doneDate }, true);
			txtDateOfBirth.InputAccessoryView = dateBar;
			txtDateOfBirth.InputView = datePicker;

			var dateFormatter = new NSDateFormatter () {
				DateFormat = "dd MMM"
			};

			doneDate.Clicked += (object sender, EventArgs e) => {
				txtDateOfBirth.Text = dateFormatter.ToString (datePicker.Date);
			};


			//make sure user cannot edit

			disableEditing ();
			//edit mode not available at this stage
			btnEdit.Enabled = false;

			//mvvm binding
			var set = this.CreateBindingSet<ProfileViewController, Data.ViewModels.ProfileViewModel> ();


			set.Bind (txtFirstName).To (vm => vm.FirstName);
			set.Bind (txtLastName).To (vm => vm.LastName);
			set.Bind (txtEmail).To (vm => vm.Email);
			set.Bind (txtDateOfBirth).To (vm => vm.DateString);
			set.Bind (datePicker).For ("Date").To (vm => vm.DateOfBirth);

			set.Bind (btnYammer).For ("Title").To (vm => vm.YammerBtn);

			set.Bind (lblPosition).To (vm => vm.Position);
			set.Bind (txtViewAbout).To (vm => vm.About);

			set.Bind (btnSave).To (vm => vm.SaveChange);
			set.Bind (btnCancel).To (vm => vm.CancelChange);


			set.Apply ();

			//set icon
			setIconImage ();

			//scrollView Setting
			scrollView.ScrollEnabled = false;
			scrollView.ContentSize = new CGSize (320, 800);
			scrollView.AutoresizingMask = UIViewAutoresizing.FlexibleWidth;

			//Yammer button click event and style
			btnYammer.TouchUpInside += HandleBtnYammer;

			//unused code
			//image to access camera
			//			camaraPicker = new UIImagePickerController ();
			//			camaraPicker.PrefersStatusBarHidden ();
			//			camaraPicker.SourceType = UIImagePickerControllerSourceType.Camera;
			//			camaraPicker.AllowsImageEditing = true;
			//			UIImagePickerControllerCameraDevice dev = camaraPicker.CameraDevice;
			//			camaraPicker.FinishedPickingMedia += Handle_FinishedTakingPhoto;
			//			camaraPicker.Canceled += Handle_CamCanceled;
			//			//Set the Delegate and pass the current VC
			//
			//			imagePicker = new UIImagePickerController ();
			//			imagePicker.SourceType = UIImagePickerControllerSourceType.PhotoLibrary;
			//			imagePicker.AllowsImageEditing = true;
			//
			//			imagePicker.MediaTypes = UIImagePickerController.AvailableMediaTypes (UIImagePickerControllerSourceType.PhotoLibrary);
			//			imagePicker.FinishedPickingMedia += Handle_FinishedPickingMedia;
			//			imagePicker.Canceled += Handle_Canceled;


			//stilling working on it

			//image icon
			//			imgIcon.TouchUpInside += (object sender, EventArgs e) => {
			//				var iconAlert = UIAlertController.Create ("Profile Icon", "Choose from either Photo Album or Camara", UIAlertControllerStyle.ActionSheet);
			//
			//				//Add Actions
			//				iconAlert.AddAction (UIAlertAction.Create ("Photo Album", UIAlertActionStyle.Default, (Action) => PresentModalViewController (imagePicker, true)));
			//				iconAlert.AddAction (UIAlertAction.Create ("Camara", UIAlertActionStyle.Default, (Action) => PresentViewController (camaraPicker, false, null)));
			//				iconAlert.AddAction (UIAlertAction.Create ("Cancel", UIAlertActionStyle.Cancel, null));
			//				this.PresentViewController (iconAlert, true, null);
			//			};

		}

		public void setIconImage(){
			//set icon image
			_imgUrl = ViewModel.ProfileIcon;
			if (!string.IsNullOrEmpty(_imgUrl)) {
				UIImage img = new UIImage (NSData.FromUrl(new NSUrl(_imgUrl)));
				imgIcon.SetBackgroundImage (img, UIControlState.Normal);
			}
		}

		public void displayLoading(){
			if (openingLoading == false) {
				var bounds = UIScreen.MainScreen.Bounds; // portrait bounds
				if (UIApplication.SharedApplication.StatusBarOrientation == UIInterfaceOrientation.LandscapeLeft || UIApplication.SharedApplication.StatusBarOrientation == UIInterfaceOrientation.LandscapeRight) {
					bounds.Size = new CGSize (bounds.Size.Height, bounds.Size.Width);
				}
				// show the loading overlay on the UI thread using the correct orientation sizing
				this.loadingOverlay = new LoadingOverlay (bounds);
				this.View.Add (this.loadingOverlay);
				openingLoading = true;
			}
		}

		public override void ViewDidAppear(bool animated)
		{
			displayLoading ();
			base.ViewDidAppear(animated);
			checkAccessToken ();
		}

		//check user login or not
		private void checkAccessToken(){
			if (yammerConnector.checkAccessToken () == true) {
				ViewModel.GetInformation ();
				setIconImage ();
				loadingOverlay.Hide ();
				openingLoading = false;
				disableYammerLogin ();
			} else {
				enableYammerLogin ();
				loadingOverlay.Hide ();
				openingLoading = false;
			}
		}

		//open web view to yammer auth
		private void connectToYammer(){
			yammerConnector.startAuthentication ();
		}

		//change when user tap logout
		public void enableYammerLogin(){
			var _login = "Login with Yammer account";
			btnYammer.SetTitle (_login, UIControlState.Normal);
			ViewModel.YammerBtn = _login;
		}

		//change when user tap login
		public void disableYammerLogin(){
			var _logout = "Logout Yammer";
			btnYammer.SetTitle (_logout, UIControlState.Normal);
			ViewModel.YammerBtn = _logout;
		}



		//Save button clicked
		void SaveClicked (object sender, EventArgs e)
		{
			disableEditing ();
		}

		//Cancel button clicked
		void CancelClicked (object sender, EventArgs e)
		{
			disableEditing ();
		}

		//Edit button clicked
		partial void btnEdit_Activated (UIBarButtonItem sender)
		{
			enableEditing();
		}

		//Enable edit
		private void enableEditing(){
			txtFirstName.Enabled = true;
			txtLastName.Enabled = true;
			txtEmail.Enabled = true;
			txtDateOfBirth.Enabled = true;
			txtFirstName.BorderStyle = UITextBorderStyle.Line;
			txtLastName.BorderStyle = UITextBorderStyle.Line;
			txtEmail.BorderStyle = UITextBorderStyle.Line;
			txtDateOfBirth.BorderStyle = UITextBorderStyle.Line;
			this.NavigationItem.LeftBarButtonItem = btnSave;
			this.NavigationItem.RightBarButtonItem = btnCancel;
		}
		//Disable edit
		private void disableEditing(){
			txtFirstName.Enabled = false;
			txtLastName.Enabled = false;
			txtEmail.Enabled = false;
			txtDateOfBirth.Enabled = false;
			txtFirstName.BorderStyle = UITextBorderStyle.None;
			txtLastName.BorderStyle = UITextBorderStyle.None;
			txtEmail.BorderStyle = UITextBorderStyle.None;
			txtDateOfBirth.BorderStyle = UITextBorderStyle.None;
			this.NavigationItem.LeftBarButtonItem = btnEdit;
			this.NavigationItem.RightBarButtonItem = btnSettings;
		}
		public void HandleBtnYammer(object sender, EventArgs e){ 
			if (yammerConnector.checkAccessToken() == false) {
				connectToYammer ();
			}else{
				yammerConnector.SetAccessToken (null);
				ViewModel.DoRefreshData ();
				enableYammerLogin ();
			}
		}

		//unused code
		//photo image picker
//		protected void Handle_FinishedPickingMedia (object sender, UIImagePickerMediaPickedEventArgs e)
//		{
//			// determine what was selected, video or image
//			bool isImage = false;
//			switch(e.Info[UIImagePickerController.MediaType].ToString()) {
//			case "public.image":
//				Console.WriteLine("Image selected");
//				isImage = true;
//				break;
//			case "public.video":
//				Console.WriteLine("Video selected");
//				break;
//			}
//
//			//
//			if(isImage) {
//				// get the original image
//				UIImage originalImage = e.Info[UIImagePickerController.OriginalImage] as UIImage;
//				UIImage editedImage = e.Info[UIImagePickerController.EditedImage] as UIImage;
//
//				if (editedImage != null) {
//					NSData imgData = editedImage.AsJPEG();
//					byte[] imgArray = imgData.ToArray ();
//					string imgString = Convert.ToBase64String (imgArray);
//					ViewModel.ProfileIcon = imgString;
//					imgIcon.SetBackgroundImage (editedImage, UIControlState.Normal);
//					editedImage.SaveToPhotosAlbum (null);
//					//sql not update
//				}  else {
//					NSData imgData = originalImage.AsJPEG();
//					byte[] imgArray = imgData.ToArray ();
//					string imgString = Convert.ToBase64String (imgArray);
//					ViewModel.ProfileIcon = imgString;
//					imgIcon.SetBackgroundImage (originalImage, UIControlState.Normal);
//				}
//				ViewModel.DoSaveImage ();
//			}
//			// dismiss the picker
//			imagePicker.DismissViewController (true, null);
//
//		}
//
//
//
//		//camera
//		public void Handle_FinishedTakingPhoto(object sender, UIImagePickerMediaPickedEventArgs e){
//			// determine what was selected, video or image
//			UIImage editedImage = e.Info[UIImagePickerController.EditedImage] as UIImage;
//			UIImage originalImage = e.Info[UIImagePickerController.OriginalImage] as UIImage;
//
//			if (editedImage != null) {
//				NSData imgData = editedImage.AsJPEG();
//				byte[] imgArray = imgData.ToArray ();
//				string imgString = Convert.ToBase64String (imgArray);
//				ViewModel.ProfileIcon = imgString;
//				imgIcon.SetBackgroundImage (editedImage, UIControlState.Normal);
//				editedImage.SaveToPhotosAlbum (null);
//			}  else {
//				NSData imgData = originalImage.AsJPEG();
//				byte[] imgArray = imgData.ToArray ();
//				string imgString = Convert.ToBase64String (imgArray);
//				ViewModel.ProfileIcon = imgString;
//				imgIcon.SetBackgroundImage (originalImage, UIControlState.Normal);
//				originalImage.SaveToPhotosAlbum (null);
//			}
//			ViewModel.DoSaveImage ();
//
//			// dismiss the camara
//			camaraPicker.DismissViewController (true, null);
//
//		}
//		// dismiss the picker
//		void Handle_Canceled (object sender, EventArgs e) {
//			imagePicker.DismissViewController (true, null);
//		}
//
//		// dismiss the camara
//		void Handle_CamCanceled(object sender, EventArgs e){
//			camaraPicker.DismissViewController(true, null);
//		}

		//unused code
		//		private void KeyBoardUpNotification(NSNotification notification)
		//		{
		//			// get the keyboard size
		//			CGRect r = UIKeyboard.BoundsFromNotification (notification);
		//
		//			// Find what opened the keyboard
		//			foreach (UIView view in this.View.Subviews) {
		//				if (view.IsFirstResponder)
		//					this.View = view;
		//			}
		//
		//			// Bottom of the controller = initial position + height + offset      
		//			bottom = (scrollView.Frame.Y + scrollView.Frame.Height + offset);
		//
		//			// Calculate how far we need to scroll
		//			scroll_amount = (r.Height - (scrollView.Frame.Size.Height - bottom)) ;
		//
		//			// Perform the scrolling
		//			if (scroll_amount > 0) {
		//				moveViewUp = true;
		//				ScrollTheView (moveViewUp);
		//			} else {
		//				moveViewUp = false;
		//			}
		//
		//		}

		//		private void KeyBoardDownNotification(NSNotification notification)
		//		{
		//			if(moveViewUp){ScrollTheView(false);}
		//		}

		//		private void ScrollTheView(bool move)
		//		{
		//
		//			// scroll the view up or down
		//			UIView.BeginAnimations (string.Empty, System.IntPtr.Zero);
		//			UIView.SetAnimationDuration (0.3);
		//
		//			CGRect frame = scrollView.Frame;
		//
		//			if (move) {
		//				frame.Y -= scroll_amount;
		//			} else {
		//				frame.Y += scroll_amount;
		//				scroll_amount = 0;
		//			}
		//
		//			scrollView.Frame = frame;
		//			UIView.CommitAnimations();
		//		}
	}
}