// This file has been autogenerated from a class added in the UI designer.

using System;
using Foundation;
using UIKit;
using Cirrious.MvvmCross.Touch.Views;
using INTA.Data;
using CoreGraphics;
using Newtonsoft.Json.Linq;
using System.IO;
using System.Net;
using Xamarin.Auth;
using System.Collections.Generic;
using Cirrious.MvvmCross.Binding.Touch.Views;
using INTA.Data.ViewModels;
using Cirrious.MvvmCross.Binding.BindingContext;
using Cirrious.MvvmCross.ViewModels;
using System.Threading;

namespace INTA
{
	public partial class SearchPeopleViewController : MvxViewController
	{
		//loading view
		LoadingOverlay loadingOverlay;
		//bool for controlling loading view
		bool openingLoading;
		bool loaded = false;
		//token for getting user list from yammer
		private string _accessToken;
		//define ViewModel for value changes and functions
		public new SearchPeopleViewModel ViewModel { get { return (SearchPeopleViewModel)base.ViewModel; } }
		//declare list of People
		private List<People> _referencePeopleList;
		//declare table source
		peopleTableSource yammerSource;
		//connector with yammer
		OAuthConnector yammerConnector;

		public SearchPeopleViewController (IntPtr handle) : base (handle)
		{
		}


		public override void ViewDidLoad ()
		{
			//request mvvm cross
			this.Request = new MvxViewModelRequest<SearchPeopleViewModel> (null, null, new MvxRequestedBy ());
			base.ViewDidLoad ();
			//search bar configuration
			searchBar.TextChanged += SearchBar_TextChanged;
			searchBar.SearchButtonClicked += SearchBar_SearchButtonClicked;

			//empty source preventing crash
			var emptyList = new List<People> ();
			var source = new peopleTableSource (emptyList.ToArray(),this);
			tableView.Source = source;
			tableView.ReloadData ();
			//mvvm binding
			var set = this.CreateBindingSet<SearchPeopleViewController, SearchPeopleViewModel>();
			set.Apply ();
			//initalise yammer connector
			yammerConnector = new OAuthConnector (this);
			//display loading view
			displayLoading ();
		}

		void SearchBar_SearchButtonClicked (object sender, EventArgs e)
		{
			searchBar.ResignFirstResponder();
		}

		void SearchBar_TextChanged (object sender, UISearchBarTextChangedEventArgs e)
		{
			if (searchBar.Text.Length != 0) {
				
				var _resultPeopleList = new List<People> ();
				foreach (var p in _referencePeopleList) {
					if (p.Name.Contains (searchBar.Text)) {
						_resultPeopleList.Add (p);
					}
					var source = new peopleTableSource (_resultPeopleList.ToArray (), this);
					tableView.Source = source;
					tableView.ReloadData ();
				}
			} else {
				tableView.Source = yammerSource;
				tableView.ReloadData ();
			}
		}

		public void displayLoading(){
			if (openingLoading == false) {
				var bounds = UIScreen.MainScreen.Bounds; // portrait bounds
				if (UIApplication.SharedApplication.StatusBarOrientation == UIInterfaceOrientation.LandscapeLeft || UIApplication.SharedApplication.StatusBarOrientation == UIInterfaceOrientation.LandscapeRight) {
					bounds.Size = new CGSize (bounds.Size.Height, bounds.Size.Width);
				}
				// show the loading overlay on the UI thread using the correct orientation sizing
				this.loadingOverlay = new LoadingOverlay (bounds);
				this.View.Add (this.loadingOverlay);
				openingLoading = true;
			}
		}

		public override void ViewDidAppear(bool animated)
		{
			base.ViewDidAppear(animated);
			if (loaded == false) {
				loadingOverlay.Hide ();
				openingLoading = false;
				checkAccessToken ();
			}
		}
		//if it has accesstoken, it will be going to get user list from yammer
		private void checkAccessToken(){
			displayLoading ();
			if (yammerConnector.checkAccessToken() == true) {
				_accessToken = yammerConnector.GetAccessToken ();
				GetUserFromYammer (_accessToken);
			} else {
				showDialogLogin();
				loadingOverlay.Hide ();
				openingLoading = false;
			}
		}
		//dialog message for user doesn't login
		public void showDialogLogin(){
			var loginAlert = UIAlertController.Create("Yammer Login Required", "To add people from your yammer network.", UIAlertControllerStyle.Alert);
			loginAlert.AddAction (UIAlertAction.Create ("Cancel", UIAlertActionStyle.Default, null));
			loginAlert.AddAction (UIAlertAction.Create ("Login", UIAlertActionStyle.Default, (action)=> connectToYammer()));
			this.PresentViewController(loginAlert,true,null);
		}

		//open yammer auth
		private void connectToYammer(){
			yammerConnector.startAuthentication ();
		}
			
		//get user list from yammer
				private void GetUserFromYammer (string acc){
		
					var url = "https://www.yammer.com/api/v1/users.json";
					var request = WebRequest.Create (url) as HttpWebRequest;
					request.Method = "GET";
					request.Headers.Add ("Authorization", "Bearer " + acc);
					request.Credentials = CredentialCache.DefaultCredentials;
					request.Accept = "application/json";
					WebResponse response = request.GetResponse ();
		
					Console.WriteLine (((HttpWebResponse)response).StatusDescription);
					Stream dataStream = response.GetResponseStream ();
					// Open the stream using a StreamReader for easy access.
					StreamReader reader = new StreamReader (dataStream);
					// Read the content.
					string responseFromServer = reader.ReadToEnd ();
		
					//parse json
					var result = JArray.Parse (responseFromServer);
					var newList = new List<People>();
					//loop people list from json array
					foreach (var people in result) {
						int id = Convert.ToInt32 (people.SelectToken ("id").ToString ());
						string name = people.SelectToken("full_name").ToString();
//						string imgUrl = people.SelectToken("mugshot_url").ToString();
							
						var newPeople = new People (id, name);
		
						newList.Add (newPeople);
		
					}
			_referencePeopleList = newList;
					 yammerSource = new peopleTableSource (newList.ToArray(),this);
		
			tableView.Source = yammerSource;
					tableView.ReloadData ();
			loadingOverlay.Hide ();
			openingLoading = false;
			loaded = true;
				}

	}
}
