// This file has been autogenerated from a class added in the UI designer.
using Cirrious.MvvmCross.Binding.BindingContext;
using Cirrious.MvvmCross.Touch.Views;
using CoreGraphics;
using Foundation;
using ObjCRuntime;
using UIKit;
using System;
using INTA.Data.ViewModels;
using Cirrious.MvvmCross.ViewModels;
using INTA.Data;
using System.Collections.Generic;

namespace INTA
{
	
	public partial class SettingsViewController : MvxViewController
	{
		public SettingsViewController (IntPtr handle) : base (handle)
		{
		}
		public override void ViewDidLoad ()
		{
			var label = new UILabel ();
			label.Hidden = true;
			this.Request = new MvxViewModelRequest<SettingsViewModel>(null, null, new MvxRequestedBy());
			base.ViewDidLoad();

			var settingItems = new string[] {"Notification", "Contact us"};
			var source = new TableSource(settingItems);


			tableView.Source = source;
			tableView.ReloadData();

			tableView.AllowsSelection = false;
			var set = this.CreateBindingSet<SettingsViewController, Data.ViewModels.SettingsViewModel>();
			set.Bind(label).To(vm => vm.Settings);
			set.Apply();
		}
	}
}
