// This file has been autogenerated from a class added in the UI designer.
using Cirrious.MvvmCross.Binding.BindingContext;
using Cirrious.MvvmCross.Touch.Views;
using CoreGraphics;
using Foundation;
using ObjCRuntime;
using UIKit;
using System;
using INTA.Data.ViewModels;
using Cirrious.MvvmCross.ViewModels;
using INTA.Data;
using Cirrious.MvvmCross.Binding.Touch.Views;
using System.Drawing;

namespace INTA
{
	
	public class TableSource: UITableViewSource
	{
		UISwitch mySwitch;
		protected string[] tableItems;
		protected string _cellIdentifier = "settingCell";
	
		public TableSource (string[] items)
		{
			tableItems = items;
		}

		public override nint NumberOfSections (UITableView tableView)
		{
			return 1;
		}

		public override nint RowsInSection (UITableView tableview, nint section)
		{
			return 2;
		}

		public override void RowSelected (UITableView tableView, NSIndexPath indexPath)
		{



		}

		public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
		{
			UITableViewCell cell = tableView.DequeueReusableCell (_cellIdentifier);
			string item = tableItems[indexPath.Row];

			//---- if there are no cells to reuse, create a new one
			if (cell == null)
			{ cell = new UITableViewCell (UITableViewCellStyle.Subtitle, _cellIdentifier); }

			cell.TextLabel.Text = item;
			cell.TextLabel.TextAlignment = UITextAlignment.Left;
			if (indexPath.Row.Equals(0)) {
				mySwitch = new UISwitch (new RectangleF (0, 0, 100, 25));
				cell.AccessoryView = mySwitch;
				mySwitch.ValueChanged += delegate(object sender, EventArgs e) {
					if(mySwitch.On == true){
						Console.WriteLine("It's ON");
					}else{
						Console.WriteLine("It's OFF");
					}
				};
			}
			return cell;
		}
	}

}